name: Build documentation

on:
  push:
    branches:
      - master
      - doc-builder*
      - v*-release

jobs:
   build:
    uses: huggingface/doc-builder/.github/workflows/build_main_documentation.yml@fix-issue-305
    with:
      commit_sha: ${{ github.sha }}
      package: pytorch-image-models
      package_name: timm
      repo_owner: rwightman
      path_to_docs: pytorch-image-models/hfdocs/source
      additional_args: --not_python_module
    secrets:
      token: ${{ secrets.HUGGINGFACE_PUSH }}